<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/mhDoLbDldZc3qpsJHpLogda//BVZbgYuw6kof4u2FrCedxOtgRZDTHgHUhOCVim"
        crossorigin="anonymous"></script>
    
</head>
<style>
    .jumbotron{
        background-color: rgb(93, 134, 108);
            height: 200px;
            padding: 30px;
    }
    .jumbotron .btn {
        padding: 9px 26px;
        border-radius: 50px;
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
        line-height: 1.25;
    }
</style>
<!--------------Jumbotron------------------->
<Title>Eco Cubes About Us</Title>
<body>
    <div class="container">
        <div class="jumbotron text-center">
            <div class="row">
                <div class=" col-md-12 col-12">
                    <h3 > ABOUT US</h3>
                    <div class="d-grid gap-2 d-md-flex justify-content-center mt-4">

                        <a class="btn btn-primary btn-xs me-md-2" href="#" role="button"> Contact Us</a>
                        <a class="btn btn-outline-light btn-xs ms-md-5" href="#" role="button" style="color:white;">View
                            Products</a>
                    </div>
                </div>
            </div>
        </div>
        <!--Nav--------------------------------------->
        <div class="row">
            <nav style="--bs-breadcrumb-divider: ' / ';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item "><a href="#" style="color: black;text-decoration: none;">Home</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page"><a href="#"
                            style="color: black;text-decoration: none;">Discover</a></li>
                    <li class="breadcrumb-item active" aria-current="page"><a href="#"
                            style="color: black;text-decoration: none;">About us</a></li>
                </ol>
            </nav>
        </div>
        <!---dialogs------->
        <div class="row" style="padding:30px;">
            <div class="col-md-5 col-xs-5"
                style="line-height:35px;padding-left: 100px; text-align: left;color: rgb(38, 61, 134);">
                <h5>ECO CUBES NZ</h5>
                <h6 style="font-size: small;">Portable Cabins and Tiny Houses Manufacturer </h6>
            </div>
            <div class="col-md-1 d-none d-md-block" style="height: 50px; border-right:1px  solid #000;"></div>
            <div class="col-md-6 col-7"
                style="padding-left: 30px;  font-size:x-small;line-height:  15px;text-align: left;">
                <p>We supply portable cabins and Tiny house for NZ families and business owners.
                    portable cabins and Tiny house are quick and easy to set up as sleepouts,farm
                    accommodation, hostel accommodation,personal studio and office etc.
                </p>
            </div>
        </div>
        <!----what we offer-------->
        <div class="row" style="text-align:left ;background-color: beige;">
            <div class="col-md-6 col-xs-12  " style="padding:0 ;">
                <img src="images/assignment1.jpg" class="img-responsive img-fluid" style="width: 440px;height:100%;"
                    alt="draft and hands">
            </div>
            <div class="col-md-6 col-xs-12  justify-content-center  align-items-center "
                style="padding:55px;  color: rgb(38, 61, 134);">
                <h5 style="line-height: 40px;">WHAT WE OFFER FOR YOU:</h5>
                <p></p>
                <p style="font-size: x-small;line-height:18px;"> Cabin kitset,Assembled cabin and Self-contained
                    cabins(complete with carpet or Flooring, wiring & lighting, bathroom units,
                    kitchen and Gas Califont hot water heater) Standard size or customized design
                    per your request. Tiny houses with all steel structure and good insulation.
                </p>
                <p style="font-size: x-small;line-height:18px;">With over 5 years experience within in the cabin
                    industry,we have a professional
                    and excellent team to provide premium products and after-sales services, and
                    customized product to serve your requirements. </p>
            </div>
        </div>
        <!--------link to request-->
        <div class="row " style="margin-top:50px;">
            <div class="col-md-6 col-xs-12 " style="text-align:left ;padding:55px;">
                <h5 style="text-emphasis-color: rgb(38, 61, 134)">QUESTIONS OR INFORMATION REQUIRED</h5>
                <p> We're here to assist you!</p>
                <p style="margin-top: 10px;">Feel free to reach to our to us by phonr at 021723231, or visit our
                    office in person.
                    If you prefer, you can also complete our convenient contact form, and one of our team members
                    will get back to your
                    promptly. </p>
                <p style="margin-top: 10px;">Your inquiries are important to us, and we're eager to assist you in
                    any way we can.</p>
            </div>
            <div class=" col-md-6 col-xs-12">
                <div class="d-flex flex-row mb-3">
                    <div class="p-2">Name</div>
                    <div class="p-2">Email</div>
                </div>
                <div class="d-flex  mb-3">
                    <div class="p-2">Phone Number</div>
                </div>
                <div class="d-flex  mb-3">
                    <div class="p-2">Comment</div>
                </div>
            </div>
            <button type="Send" class="btn btn-outline-light" style=" border-radius: 20px;">Send</button>
        </div>
    </div>
</body>

</html>